# MongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/room_data_lab42
spring.data.mongodb.auto-index-creation=true

# 服务器配置
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.com.cedar=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# 应用配置
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off 