# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/room_data_lab42
spring.data.mongodb.auto-index-creation=true

# AI Service configuration
ai.service.url=http://127.0.0.1:5000

# server configuration
server.port=8080

# log config
logging.level.root=INFO
logging.level.com.cedar=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# application config
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off 